# JetTrivia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/jettrivia/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/example/jettrivia/component/: Question.kt
app/src/main/java/com/example/jettrivia/data/: DataStore.kt
app/src/main/java/com/example/jettrivia/di/: AppModule.kt
app/src/main/java/com/example/jettrivia/network/: QuestionAPI.kt
app/src/main/java/com/example/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/example/jettrivia/screen/: QuestionsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
